sequenceDiagram
    title Journey 2: Profile Setup

    actor User
    participant App as Mobile App<br/>(Profile Screen)
    participant Store as profileStore<br/>(Zustand)
    participant API as FastAPI<br/>Backend
    participant DB as Azure SQL

    Note over User,DB: User navigates to Profile tab after first sign-in

    User->>App: Tap Profile tab
    App->>Store: getProfile()
    Store->>API: GET /api/profile
    API->>DB: SELECT * FROM profiles<br/>WHERE user_id = @userId
    DB-->>API: Profile row (empty fields)
    API-->>Store: { training_goals: null, experience_level: null, available_days: [] }
    Store-->>App: Render empty profile form

    Note over User,App: User fills in their training profile

    User->>App: Select training goal: "Hypertrophy"
    User->>App: Select experience: "Intermediate"
    User->>App: Toggle available days:<br/>Mon, Wed, Fri, Sat
    User->>App: Optional: Enter body weight,<br/>preferred units (kg/lbs)

    User->>App: Tap "Save Profile"
    App->>Store: updateProfile(data)
    Store->>API: PUT /api/profile
    Note right of API: Request body:<br/>{ training_goals: ["hypertrophy"],<br/>  experience_level: "intermediate",<br/>  available_days: [1,3,5,6],<br/>  weight_kg: 82,<br/>  units: "metric" }
    API->>DB: UPDATE profiles SET<br/>training_goals = @goals,<br/>experience_level = @level,<br/>available_days = @days<br/>WHERE user_id = @userId
    DB-->>API: 1 row updated
    API-->>Store: 200 OK { profile }
    Store-->>App: Profile saved ✓

    App->>App: Show success snackbar:<br/>"Profile updated"
    App->>App: Navigate to Chat tab<br/>(if first setup)

    Note over User,DB: Profile data now available to AI planner<br/>via get_user_profile MCP tool
